body {
    background-color: #2c3e50;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #ecf0f1; 
}

h1 {
    color: #1abc9c; 
    text-align: center;
    margin-bottom: 30px;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.container {
    background-color: #34495e; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 600px;
}


.form-group label {
    color: #ecf0f1; 
    font-weight: bold;
}


.form-control {
    border: 1px solid #16a085; 
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}


.btn-success {
    background-color: #1abc9c; 
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    color: #fff;
    font-weight: bold;
    padding: 12px 20px;
    font-size: 1.1rem;
}

.btn-success:hover {
    background-color: #16a085; 
}


#weatherResult {
    display: none;
    text-align: center;
    margin-top: 30px;
}


#cityName {
    font-size: 24px;
    font-weight: bold;
    color: #1abc9c;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#weatherDescription,
#temperature {
    font-size: 18px;
    color: #ecf0f1;
    margin-top: 10px;
}

#weatherImage {
    display: block;
    margin: 20px auto;
    max-width: 150px;
    border-radius: 50%;
}

