<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta del Clima</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">   
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center text-primary">Consulta del Clima</h1>

        <div class="row">
            <div class="col-md-6 offset-md-3">
                <!-- ingrese la ciudad -->
                <div class="form-group">                    
                    <label for="city" class="text-light">Ciudad:</label>
                    <input type="text" class="form-control" id="city" placeholder="Ejemplo: Buenos Aires">
                </div>

                <div class="form-group">
                    <!-- ingrese  latitud -->
                    <label for="latitude" class="text-light">Latitud:</label>
                    <input type="number" step="any" class="form-control" id="latitude" placeholder="Ejemplo: -34.608185">
                </div>
                <div class="form-group">
                    <!-- ingrese longitud -->
                    <label for="longitude" class="text-light">Longitud:</label>
                    <input type="number" step="any" class="form-control" id="longitude" placeholder="Ejemplo: -58.4235046">
                </div>
                <!-- botón para obtener el clima -->
                <button class="btn btn-success btn-block" id="getWeather">Obtener Clima</button>
            </div>
        </div>
        <!-- Resultado  -->
        <div id="weatherResult" class="mt-4">            
            <h3 id="cityName" class="text-light"></h3>            
            <p id="weatherDescription" class="text-light"></p>            
            <p id="temperature" class="text-light"></p>
            <!-- imagen  -->
            <img id="weatherImage" src="" alt="Imagen del clima" class="img-fluid rounded-circle">
        </div>
    </div>   
    <script src="js/script.js"></script>    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
